# WEB_153504_SIVY

./: WEB_153504_SIVY.sln
WEB_153504_SIVY/: Program.cs  WEB_153504_SIVY.csproj  appsettings.json  libman.json
WEB_153504_SIVY.API/: MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  WEB_153504_SIVY.API.csproj  appsettings.json
WEB_153504_SIVY.API/Controllers/: CarBodyTypesController.cs  CarModelsController.cs
WEB_153504_SIVY.API/Data/: ApplicationDbContext.cs  DbInitializer.cs
WEB_153504_SIVY.API/Migrations/: 20231001104214_InitialMigration.Designer.cs  20231001104214_InitialMigration.cs  20231101112100_initial.Designer.cs  20231101112100_initial.cs  ApplicationDbContextModelSnapshot.cs
WEB_153504_SIVY.API/Properties/: launchSettings.json
WEB_153504_SIVY.API/Services/CarBodyService/: CarBodyService.cs  ICarBodyService.cs
WEB_153504_SIVY.API/Services/CarModelService/: CarModelService.cs  ICarModelService.cs
WEB_153504_SIVY.BlazorWasm/: Program.cs  WEB_153504_SIVY.BlazorWasm.csproj  _Imports.razor
WEB_153504_SIVY.BlazorWasm/Components/: CarBodyTypeSelector.razor  CarModelDetails.razor  CarModelList.razor  Pager.razor
WEB_153504_SIVY.BlazorWasm/Pages/: CarModels.razor  Menu.razor
WEB_153504_SIVY.BlazorWasm/Properties/: launchSettings.json
WEB_153504_SIVY.BlazorWasm/Services/: DataService.cs  IDataService.cs
WEB_153504_SIVY.BlazorWasm/Shared/: NavMenu.razor
WEB_153504_SIVY.BlazorWasm/wwwroot/: appsettings.json  index.html
WEB_153504_SIVY.Domain/: Class1.cs
WEB_153504_SIVY.Domain/Entities/: Car.cs  CarBodyType.cs  CarBrand.cs  CarClass.cs  CarModel.cs  Cart.cs  CartItem.cs  Category.cs  SparePart.cs
WEB_153504_SIVY.Domain/Models/: CarBrandListModel.cs  CarModelListModel.cs  ListModel.cs  ResponseData.cs
WEB_153504_SIVY.IdentityServer/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  WEB_153504_SIVY.IdentityServer.csproj
WEB_153504_SIVY.IdentityServer/Controllers/: AvatarController.cs
WEB_153504_SIVY.IdentityServer/Data/: ApplicationDbContext.cs
WEB_153504_SIVY.IdentityServer/Models/: ApplicationUser.cs
WEB_153504_SIVY.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
WEB_153504_SIVY.IdentityServer/keys/: is-signing-key-253B43AC7045A9EB291B8B82695A7D41.json  is-signing-key-D773AC1AF2FF5F06637A491F919C565E.json
WEB_153504_SIVY.Test/: CarModelControllerTests.cs  CarModelServiceTests.cs  WEB_153504_SIVY.Test.csproj
WEB_153504_SIVY/Areas/Admin/: _ViewImports.cshtml
WEB_153504_SIVY/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_153504_SIVY/Components/: Cart.cs
WEB_153504_SIVY/Controllers/: CarModel.cs  CarModelController.cs  CartController.cs  Home.cs  HomeController.cs  IdentityController.cs
WEB_153504_SIVY/Extensions/: HttpRequestExstension.cs  LoggingExstension.cs  SessionExtensions.cs
WEB_153504_SIVY/Middleware/: LoggingMiddleware.cs
WEB_153504_SIVY/Models/: ErrorViewModel.cs  ListDemo.cs  SessionCart.cs  UriData.cs
WEB_153504_SIVY/Properties/: launchSettings.json
WEB_153504_SIVY/Services/CarBodyService/: ApiCarBodyTypeService.cs  ICarBodyTypeService.cs  MemoryCarBodyTypeService.cs
WEB_153504_SIVY/Services/CarBrandService/: ICarBodyTypeService.cs  ICarBrandService.cs  MemoryCarBodyTypeService.cs  MemoryCarBrandService.cs
WEB_153504_SIVY/Services/CarModelService/: ApiCarModelService.cs  ICarModelService.cs  MemoryCarModelService.cs
WEB_153504_SIVY/Services/SparePartService/: ISparePartService.cs  MemorySparePartService.cs
WEB_153504_SIVY/TagHelpers/: PagerTagHelper.cs
WEB_153504_SIVY/Views/: _ViewImports.cshtml
WEB_153504_SIVY/Views/CarModel/: Index.cshtml
WEB_153504_SIVY/Views/Cart/: Index.cshtml
WEB_153504_SIVY/Views/Home/: Index.cshtml
WEB_153504_SIVY/Views/Shared/: _ItemsWithPagerPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_153504_SIVY/wwwroot/css/: site.css
WEB_153504_SIVY/wwwroot/js/: site.js
(+58 files in other folders)
